<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/backgroundColor"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMRC"
            style="@style/KhatabookCalculatorBlueButton"
            android:text="@string/mrc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonCAC"
            app:layout_constraintEnd_toEndOf="@id/buttonDelete"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCAC"
            style="@style/KhatabookCalculatorLightBlueButton"
            android:text="@string/c"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMRC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonMPlus"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMPlus"
            style="@style/KhatabookCalculatorLightBlueButton"
            android:text="@string/MPlus"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMRC"
            app:layout_constraintStart_toEndOf="@id/buttonCAC"
            app:layout_constraintEnd_toStartOf="@id/buttonMMinus"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMMinus"
            style="@style/KhatabookCalculatorLightBlueButton"
            android:text="@string/MMinus"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMRC"
            app:layout_constraintStart_toEndOf="@id/buttonMPlus"
            app:layout_constraintEnd_toStartOf="@id/buttonDelete"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonDelete"
            style="@style/KhatabookCalculatorLightBlueButton"
            android:padding="@dimen/khatabook_button_icon_padding"
            android:src="@drawable/ic_delete"
            app:tint="@color/deepBlueColor"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMRC"
            app:layout_constraintStart_toEndOf="@id/buttonMMinus"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number7"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonCAC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number8"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMPlus"
            app:layout_constraintStart_toEndOf="@id/button7"
            app:layout_constraintEnd_toStartOf="@id/button9"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number9"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMMinus"
            app:layout_constraintStart_toEndOf="@id/button8"
            app:layout_constraintEnd_toStartOf="@id/divideAndPercentLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/divideAndPercentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintStart_toEndOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDivision"
                style="@style/KhatabookCalculatorLightBlueButton"
                android:text="@string/divide"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPercent"
                style="@style/KhatabookCalculatorLightBlueButton"
                android:text="@string/percent"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number4"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number5"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button8"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintEnd_toStartOf="@id/button6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number6"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button9"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintEnd_toStartOf="@id/buttonMultiplication"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMultiplication"
            style="@style/KhatabookCalculatorLightBlueButton"
            android:text="@string/multiply"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/divideAndPercentLayout"
            app:layout_constraintStart_toEndOf="@id/button6"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number1"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number2"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button5"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintEnd_toStartOf="@id/button3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number3"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button6"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintEnd_toStartOf="@id/buttonSubtraction"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubtraction"
            style="@style/KhatabookCalculatorBlueButton"
            android:text="@string/minus"
            android:textSize="@dimen/khatabook_button_text_size_2"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonMultiplication"
            app:layout_constraintStart_toEndOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/number0"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonPoint"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPoint"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/point"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintStart_toEndOf="@id/button0"
            app:layout_constraintEnd_toStartOf="@id/buttonEqual"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEqual"
            style="@style/KhatabookCalculatorWhiteButton"
            android:text="@string/equal"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintStart_toEndOf="@id/buttonPoint"
            app:layout_constraintEnd_toStartOf="@id/buttonAddition"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddition"
            style="@style/KhatabookCalculatorBlueButton"
            android:text="@string/plus"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintTop_toBottomOf="@id/buttonSubtraction"
            app:layout_constraintStart_toEndOf="@id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
